<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="0.48478949069976807"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="fitwidth">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="fitheight">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Polygon" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="8,13.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.95,13.45;14.5707,16.35"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="8,13.5"/>
        <dia:point val="14,13.5"/>
        <dia:point val="14,14.4"/>
        <dia:point val="14.5,14.9"/>
        <dia:point val="14,15.4"/>
        <dia:point val="14,16.3"/>
        <dia:point val="8,16.3"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#4a4a30"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#4a4a30"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="40.4,9.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.35,9.32929;56.5707,14.9707"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="40.4,9.4"/>
        <dia:point val="48.4,9.4"/>
        <dia:point val="56.5,9.4"/>
        <dia:point val="56.5,9.4"/>
        <dia:point val="56.5,14.4"/>
        <dia:point val="53,14.4"/>
        <dia:point val="52.5,14.9"/>
        <dia:point val="52,14.4"/>
        <dia:point val="48.4,14.4"/>
        <dia:point val="44.9,14.4"/>
        <dia:point val="44.4,14.9"/>
        <dia:point val="43.9,14.4"/>
        <dia:point val="40.4,14.4"/>
        <dia:point val="40.4,12.9"/>
        <dia:point val="40.9,12.4"/>
        <dia:point val="40.4,11.9"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#c1d82f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#c1d82f"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="14.7,9.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.65,9.35;56.5707,26.45"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="14.7,9.4"/>
        <dia:point val="18.7,9.4"/>
        <dia:point val="19.2,9.9"/>
        <dia:point val="19.7,9.4"/>
        <dia:point val="39.6,9.4"/>
        <dia:point val="39.6,12"/>
        <dia:point val="40,12.4"/>
        <dia:point val="39.6,12.8"/>
        <dia:point val="39.6,15.4"/>
        <dia:point val="43.9,15.4"/>
        <dia:point val="44.4,15.9"/>
        <dia:point val="44.9,15.4"/>
        <dia:point val="52,15.4"/>
        <dia:point val="52.5,15.9"/>
        <dia:point val="53,15.4"/>
        <dia:point val="56.5,15.4"/>
        <dia:point val="56.5,15.4"/>
        <dia:point val="56.5,19.8"/>
        <dia:point val="53,19.8"/>
        <dia:point val="52.6,20.4"/>
        <dia:point val="52,19.8"/>
        <dia:point val="45,19.8"/>
        <dia:point val="44.4,20.4"/>
        <dia:point val="43.8,19.8"/>
        <dia:point val="39.6,19.8"/>
        <dia:point val="39.6,26.4"/>
        <dia:point val="14.7,26.4"/>
        <dia:point val="14.7,22.4"/>
        <dia:point val="15.2,21.9"/>
        <dia:point val="14.7,21.4"/>
        <dia:point val="14.7,18.9"/>
        <dia:point val="15.2,18.4"/>
        <dia:point val="14.7,17.9"/>
        <dia:point val="14.7,15.4"/>
        <dia:point val="15.2,14.9"/>
        <dia:point val="14.7,14.4"/>
        <dia:point val="14.7,11.9"/>
        <dia:point val="15.2,11.4"/>
        <dia:point val="14.7,10.9"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#00b6de"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00b6de"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="14.2,2.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.15,2.35;19.25,6.47071"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="14.2,2.4"/>
        <dia:point val="19.2,2.4"/>
        <dia:point val="19.2,5.9"/>
        <dia:point val="17.2,5.9"/>
        <dia:point val="16.7,6.4"/>
        <dia:point val="16.2,5.9"/>
        <dia:point val="14.2,5.9"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7a7a79"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#7a7a79"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="16.8,3.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.8513,2.655;18.7488,5.59"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Upstream
Project
Releases#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.8,3.4"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="20.2,2.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.15,2.35;25.25,6.47071"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="20.2,2.4"/>
        <dia:point val="25.2,2.4"/>
        <dia:point val="25.2,5.9"/>
        <dia:point val="23.2,5.9"/>
        <dia:point val="22.7,6.4"/>
        <dia:point val="22.2,5.9"/>
        <dia:point val="20.2,5.9"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7a7a79"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#7a7a79"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="22.7,3.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.1225,3.155;24.2775,6.09"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Local
Projects
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.7,3.9"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="26.2,2.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.15,2.35;31.25,6.47071"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="26.2,2.4"/>
        <dia:point val="31.2,2.4"/>
        <dia:point val="31.2,5.9"/>
        <dia:point val="29.2,5.9"/>
        <dia:point val="28.7,6.4"/>
        <dia:point val="28.2,5.9"/>
        <dia:point val="26.2,5.9"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#7a7a79"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#7a7a79"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="28.8,3.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.8663,3.055;30.7338,5.99"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#SCMs
(optional)
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.8,3.8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="14.2,6.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.15,6.35;31.25,8.97071"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="14.2,6.4"/>
        <dia:point val="16.2,6.4"/>
        <dia:point val="16.7,6.9"/>
        <dia:point val="17.2,6.4"/>
        <dia:point val="22.2,6.4"/>
        <dia:point val="22.7,6.9"/>
        <dia:point val="23.2,6.4"/>
        <dia:point val="28.2,6.4"/>
        <dia:point val="28.7,6.9"/>
        <dia:point val="29.2,6.4"/>
        <dia:point val="31.2,6.4"/>
        <dia:point val="31.2,8.4"/>
        <dia:point val="19.7,8.4"/>
        <dia:point val="19.2,8.9"/>
        <dia:point val="18.7,8.4"/>
        <dia:point val="14.2,8.4"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#4a4a30"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#4a4a30"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="22.7,7.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.4962,6.905;25.9038,7.84"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Source Mirror(s)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.7,7.65"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="32"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="8,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.95,9.95;14.5707,12.85"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="8,10"/>
        <dia:point val="14,10"/>
        <dia:point val="14,10.9"/>
        <dia:point val="14.5,11.4"/>
        <dia:point val="14,11.9"/>
        <dia:point val="14,12.8"/>
        <dia:point val="8,12.8"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#4a4a30"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#4a4a30"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="11,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.28625,10.255;13.7137,12.19"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#User
Configuration#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11,11"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="11,14.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.87875,13.855;14.1212,15.79"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Metadata
(.bb + patches)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11,14.6"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="16.7,20.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.65,20.25;22.2707,25.45"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="16.7,20.3"/>
        <dia:point val="18.7,20.3"/>
        <dia:point val="19.2,20.8"/>
        <dia:point val="19.7,20.3"/>
        <dia:point val="21.7,20.3"/>
        <dia:point val="21.7,22.4"/>
        <dia:point val="22.2,22.9"/>
        <dia:point val="21.7,23.4"/>
        <dia:point val="21.7,25.4"/>
        <dia:point val="16.7,25.4"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e6e6e6"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#e6e6e6"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="19.2,21.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.4862,20.855;21.9138,24.79"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Configuration
/ Compile /
Autoreconf 
as needed#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.2,21.6"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="16.7,15.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.65,15.35;21.75,19.9707"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="16.7,15.4"/>
        <dia:point val="18.7,15.4"/>
        <dia:point val="19.2,15.9"/>
        <dia:point val="19.7,15.4"/>
        <dia:point val="21.7,15.4"/>
        <dia:point val="21.7,19.4"/>
        <dia:point val="19.7,19.4"/>
        <dia:point val="19.2,19.9"/>
        <dia:point val="18.7,19.4"/>
        <dia:point val="16.7,19.4"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e6e6e6"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#e6e6e6"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="19.2,17.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.965,16.455;21.435,18.39"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Patch
Application#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.2,17.2"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="16.7,10.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.65,10.35;21.75,14.9707"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="16.7,10.4"/>
        <dia:point val="18.7,10.4"/>
        <dia:point val="19.2,10.9"/>
        <dia:point val="19.7,10.4"/>
        <dia:point val="21.7,10.4"/>
        <dia:point val="21.7,14.4"/>
        <dia:point val="19.7,14.4"/>
        <dia:point val="19.2,14.9"/>
        <dia:point val="18.7,14.4"/>
        <dia:point val="16.7,14.4"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e6e6e6"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#e6e6e6"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="19.2,12.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.4962,11.555;20.9037,13.49"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Source
Fetching#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.2,12.3"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="22.7,10.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.65,10.35;28.2707,25.45"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="22.7,10.4"/>
        <dia:point val="27.7,10.4"/>
        <dia:point val="27.7,13"/>
        <dia:point val="28.2,13.5"/>
        <dia:point val="27.7,14"/>
        <dia:point val="27.7,17.4"/>
        <dia:point val="28.2,17.9"/>
        <dia:point val="27.7,18.4"/>
        <dia:point val="27.7,22"/>
        <dia:point val="28.2,22.5"/>
        <dia:point val="27.7,23"/>
        <dia:point val="27.7,25.4"/>
        <dia:point val="22.7,25.4"/>
        <dia:point val="22.7,23.4"/>
        <dia:point val="23.2,22.9"/>
        <dia:point val="22.7,22.4"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e6e6e6"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#e6e6e6"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="25.1,15.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.5288,14.355;27.6713,20.29"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Output
Analysis for
package
splitting plus
package
relationships#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.1,15.1"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="52.7,11.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.7,10.805;52.7,11.5525"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="52.7,11.4"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="29,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.95,11.95;34.5707,15.05"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="29,12"/>
        <dia:point val="34,12"/>
        <dia:point val="34,13"/>
        <dia:point val="34.5,13.5"/>
        <dia:point val="34,14"/>
        <dia:point val="34,15"/>
        <dia:point val="29,15"/>
        <dia:point val="29,14"/>
        <dia:point val="29.5,13.5"/>
        <dia:point val="29,13"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e6e6e6"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#e6e6e6"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="29,16.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.95,16.35;34.5707,19.45"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="29,16.4"/>
        <dia:point val="34,16.4"/>
        <dia:point val="34,17.4"/>
        <dia:point val="34.5,17.9"/>
        <dia:point val="34,18.4"/>
        <dia:point val="34,19.4"/>
        <dia:point val="29,19.4"/>
        <dia:point val="29,18.4"/>
        <dia:point val="29.5,17.9"/>
        <dia:point val="29,17.4"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e6e6e6"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#e6e6e6"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="31.5,13.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.2675,12.555;33.7325,14.49"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#.rpm
Generation#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31.5,13.3"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="31.5,17.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.2675,17.055;33.7325,18.99"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#.deb
Generation#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31.5,17.8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="29,21"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.95,20.95;34.5707,24.05"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="29,21"/>
        <dia:point val="34,21"/>
        <dia:point val="34,22"/>
        <dia:point val="34.5,22.5"/>
        <dia:point val="34,23"/>
        <dia:point val="34,24"/>
        <dia:point val="29,24"/>
        <dia:point val="29,23"/>
        <dia:point val="29.5,22.5"/>
        <dia:point val="29,22"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e6e6e6"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#e6e6e6"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="35.6,10.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.55,10.35;38.4707,25.45"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="35.6,10.4"/>
        <dia:point val="38,10.4"/>
        <dia:point val="38,12"/>
        <dia:point val="38.4,12.4"/>
        <dia:point val="38,12.8"/>
        <dia:point val="38,25.4"/>
        <dia:point val="35.6,25.4"/>
        <dia:point val="35.6,23"/>
        <dia:point val="36.1,22.5"/>
        <dia:point val="35.6,22"/>
        <dia:point val="35.6,18.4"/>
        <dia:point val="36.1,17.9"/>
        <dia:point val="35.6,17.4"/>
        <dia:point val="35.6,14"/>
        <dia:point val="36.1,13.5"/>
        <dia:point val="35.6,13"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e6e6e6"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#e6e6e6"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="37,16"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.0037,15.255;37.9962,17.19"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#QA 
Tests#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="37,16"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="48.2,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.2513,11.255;51.1488,13.19"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Package Feeds
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="48.2,12"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="43.9,16.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.35,16.3293;47.4707,19.4707"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="43.9,16.4"/>
        <dia:point val="44.4,16.9"/>
        <dia:point val="44.9,16.4"/>
        <dia:point val="47.4,16.4"/>
        <dia:point val="47.4,16.4"/>
        <dia:point val="47.4,18.4"/>
        <dia:point val="47.4,18.4"/>
        <dia:point val="47.4,18.9"/>
        <dia:point val="44.9,18.9"/>
        <dia:point val="44.4,19.4"/>
        <dia:point val="43.9,18.9"/>
        <dia:point val="41.4,18.9"/>
        <dia:point val="41.4,16.4"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e6e6e6"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#e6e6e6"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="44.4,17.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.1675,16.655;46.6325,19.59"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Image
Generation
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="44.4,17.4"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="40.4,20.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.35,20.75;48.45,26.35"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="40.4,20.8"/>
        <dia:point val="43.8,20.8"/>
        <dia:point val="44.4,21.3"/>
        <dia:point val="44.9,20.8"/>
        <dia:point val="48.4,20.8"/>
        <dia:point val="48.4,26.3"/>
        <dia:point val="40.4,26.3"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ed1849"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ed1849"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="44.4,23.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.9387,23.155;45.8612,25.09"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Images
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="44.4,23.9"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="52,16.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.45,16.3293;55.5707,19.4707"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="52,16.4"/>
        <dia:point val="52.5,16.9"/>
        <dia:point val="53,16.4"/>
        <dia:point val="55.5,16.4"/>
        <dia:point val="55.5,16.4"/>
        <dia:point val="55.5,18.4"/>
        <dia:point val="55.5,18.4"/>
        <dia:point val="55.5,18.9"/>
        <dia:point val="53,18.9"/>
        <dia:point val="52.5,19.4"/>
        <dia:point val="52,18.9"/>
        <dia:point val="49.5,18.9"/>
        <dia:point val="49.5,16.4"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e6e6e6"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#e6e6e6"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="52.6,17.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="50.3675,16.755;54.8325,19.69"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#SDK
Generation
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="52.6,17.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="48.9,20.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.85,20.75;56.55,26.35"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="48.9,20.8"/>
        <dia:point val="52,20.8"/>
        <dia:point val="52.5,21.3"/>
        <dia:point val="53,20.8"/>
        <dia:point val="56.5,20.8"/>
        <dia:point val="56.5,26.3"/>
        <dia:point val="48.9,26.3"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#ed1849"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ed1849"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="52.7,23"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="50.0075,22.255;55.3925,26.19"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Application
Development
SDK
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="52.7,23"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="31.5,22.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.2675,21.655;33.7325,23.59"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#.ipk
Generation#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31.5,22.4"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="8,17"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.95,16.95;14.5707,19.85"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="8,17"/>
        <dia:point val="14,17"/>
        <dia:point val="14,17.9"/>
        <dia:point val="14.5,18.4"/>
        <dia:point val="14,18.9"/>
        <dia:point val="14,19.8"/>
        <dia:point val="8,19.8"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#4a4a30"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#4a4a30"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="11,18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.1225,17.255;13.8775,19.19"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Machine (BSP)
Configuration#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11,18"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Polygon" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="8,20.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.95,20.45;14.5707,23.35"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="8,20.5"/>
        <dia:point val="14,20.5"/>
        <dia:point val="14,21.4"/>
        <dia:point val="14.5,21.9"/>
        <dia:point val="14,22.4"/>
        <dia:point val="14,23.3"/>
        <dia:point val="8,23.3"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#4a4a30"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#4a4a30"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="11,21.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.28625,20.755;13.7137,22.69"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Policy
Configuration#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11,21.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="36.7288,3.04344"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.7288,2.29844;52.2388,3.23344"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Openembedded Architecture Workflow#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0001249749677044"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.7288,3.04344"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="36.0224,4.0125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.9724,3.9625;37.1474,5.1375"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.0224,4.0125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.0750000476837158"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0750000476837158"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#7a7a79"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#7a7a79"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="36.0238,5.11068"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.9738,5.06068;37.1488,6.23568"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.0238,5.11068"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.0750000476837158"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0750000476837158"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#4a4a30"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#4a4a30"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="36.0238,6.26068"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.9738,6.21068;37.1488,7.38568"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.0238,6.26068"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.0750000476837158"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0750000476837158"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#00b6de"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00b6de"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="37.5037,4.7875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.5037,4.0425;44.4062,4.9775"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Upstream Source#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0001249749677044"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="37.5037,4.7875"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="37.5287,5.9375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.5287,5.1925;44.0712,6.1275"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Metadata/Inputs#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0001249749677044"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="37.5287,5.9375"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="37.5287,7.0625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.5287,6.3175;42.6862,7.2525"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Build system#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0001249749677044"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="37.5287,7.0625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="47.0538,4.0225"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.0038,3.9725;48.1788,5.1475"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="47.0538,4.0225"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.0750000476837158"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0750000476837158"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#c1d82f"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#c1d82f"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="47.0488,5.1825"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.9988,5.1325;48.1738,6.3075"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="47.0488,5.1825"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.0750000476837158"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0750000476837158"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#e6e6e6"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#e6e6e6"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="47.0488,6.32042"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.9988,6.27042;48.1738,7.44542"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="47.0488,6.32042"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.0750000476837158"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0750000476837158"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ed1849"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ed1849"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="48.5288,4.7975"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.5288,4.0525;55.2938,4.9875"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Output Packages#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0001249749677044"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="48.5288,4.7975"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="48.5538,5.9475"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.5538,5.2025;56.5563,6.1375"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Process steps (task)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0001249749677044"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="48.5538,5.9475"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="48.5538,7.0725"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.5538,6.3275;56.2538,7.2625"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Output Image Data#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0001249749677044"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="48.5538,7.0725"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="7,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.95,12.95;16.05,24.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7,13"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#4a4a30"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="7,24"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7,24;9.9625,24.935"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Layers#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0001249749677044"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7,24.745"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O57" connection="5"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
