

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Contributing to the TQ Systems Yocto Project &mdash; TQ Systems Yocto Project Tutorial 1.x (current)</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc-ext.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'current',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TQ Systems Yocto Project Tutorial 1.x (current)" href="index.html" />
    <link rel="prev" title="7. Building the Kernel Manually" href="building_kernel.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="building_kernel.html" title="7. Building the Kernel Manually"
             accesskey="P">previous</a></li>
    <li><a href="http://lipro.github.io/tqs-community-docs/">TQ Systems Community BSP</a> &raquo;</li>
    
        <li><a href="index.html">TQ Systems Yocto Project Tutorial 1.x (current)</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/tqs-logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="building_kernel.html"
                        title="previous chapter">7. Building the Kernel Manually</a></p>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contributing-to-the-tq-systems-yocto-project">
<h1>8. Contributing to the TQ Systems Yocto Project<a class="headerlink" href="#contributing-to-the-tq-systems-yocto-project" title="Permalink to this headline">¶</a></h1>
<p>The Yocto Project is open-source, so anyone can contribute. No matter
what your contribution is (bug fixing or new metadata), contributions
are sent through patches to a community list. Many eyes will look into
your patch and at some point it is either rejected or accepted. Follow
these steps to contribute:</p>
<ul class="simple">
<li>Make sure you have previously configured your personal info:</li>
</ul>
<div class="highlight-python"><pre>$ git config --global user.name "Your Name Here"
$ git config --global user.email "your_email@example.com"</pre>
</div>
<ul class="simple">
<li>Download <tt class="docutils literal"><span class="pre">master</span></tt> branches:</li>
</ul>
<div class="highlight-python"><pre>tqs-community-bsp $  repo init \
    -u git://github.com/lipro/tqs-community-bsp-platform \
    -b master</pre>
</div>
<ul class="simple">
<li>Update:</li>
</ul>
<div class="highlight-python"><pre>tqs-community-bsp $ repo sync</pre>
</div>
<ul class="simple">
<li>Create local branches so your work is <em>not</em> done on master:</li>
</ul>
<div class="highlight-python"><pre>tqs-community-bsp $ repo start &lt;branch name&gt; --all</pre>
</div>
<p>Where <tt class="docutils literal"><span class="pre">&lt;branch</span> <span class="pre">name&gt;</span></tt> is any name you want to give to your local
branch (e.g. <tt class="docutils literal"><span class="pre">fix_uboot_recipe</span></tt>, <tt class="docutils literal"><span class="pre">new_gstreamer_recipe</span></tt>, etc.).</p>
<ul class="simple">
<li>Make your changes in any TQ Systems related folder (e.g.
sources/meta-tqs-arm). In case you modified a recipe
(<tt class="docutils literal"><span class="pre">.bb</span></tt>) or include (<tt class="docutils literal"><span class="pre">.inc</span></tt>) file, do not forget to
<em>bump</em> (increase the value by one) either the <tt class="docutils literal"><span class="pre">PR</span></tt> or
<tt class="docutils literal"><span class="pre">INC_PR</span></tt> value.</li>
<li>Commit your changes using <tt class="docutils literal"><span class="pre">git</span></tt>. In this example we assume your
change is on <tt class="docutils literal"><span class="pre">meta-tqs-arm</span></tt> folder:</li>
</ul>
<div class="highlight-python"><pre>sources/meta-tqs-arm $ git add &lt;file 1&gt; &lt;file 2&gt;
sources/meta-tqs-arm $ git commit</pre>
</div>
<p>On the commit&#8217;s log, the title must start with the filename change
or introduced, then a brief description of the patch&#8217;s goal,
following with a long description. Make sure you follow the
standards (type <tt class="docutils literal"><span class="pre">git</span> <span class="pre">log</span> <span class="pre">--pretty=oneline</span></tt> to see previous
commits).</p>
<ul class="simple">
<li>Create a patch:</li>
</ul>
<div class="highlight-python"><pre>sources/meta-tqs-arm $ git format-patch -s \
    --subject-prefix='meta-tqs-arm][PATCH' -1</pre>
</div>
<p>Where the last parameter (<tt class="docutils literal"><span class="pre">-1</span></tt>) indicate to patch last commit. In
case you want to create patches for older commits, just indicate the
correct index. If your patch is done in other folder, just make sure
you change the <tt class="docutils literal"><span class="pre">--subject-prefix</span></tt> value.</p>
<ul class="simple">
<li>Send your patch or patches with:</li>
</ul>
<div class="highlight-python"><pre>sources/meta-tqs-arm $ git send-email \
    --to rexut95@gmail.com &lt;patch&gt;</pre>
</div>
<p>Where <tt class="docutils literal"><span class="pre">&lt;patch&gt;</span></tt> is the file created by <tt class="docutils literal"><span class="pre">git</span> <span class="pre">format-patch</span></tt>.</p>
<ul class="simple">
<li>Keep track of patch&#8217;s responses on the mailing list. In case you need
to rework your patch, repeat the steps but this time the patch&#8217;s
subject changes to <tt class="docutils literal"><span class="pre">--subject-prefix='meta-tqs-*][PATCH</span> <span class="pre">v2'</span></tt>.</li>
<li>Once your patch has been approved, you can delete your working
branches:</li>
</ul>
<div class="highlight-python"><pre>tqs-community-bsp $ repo abandon &lt;branch name&gt;</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="building_kernel.html" title="7. Building the Kernel Manually"
             >previous</a></li>
    <li><a href="http://lipro.github.io/tqs-community-docs/">TQ Systems Community BSP</a> &raquo;</li>
    
        <li><a href="index.html">TQ Systems Yocto Project Tutorial 1.x (current)</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="sphinxfooterwrapper">
      <div class="footer" id="license">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="License Logo" style="border-width:0;vertical-align:middle;padding: 0px 8px;" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
      </div>
    
    <div class="footer">
        &copy; Copyright 2013, TQ Systems Community BSP Team.
    </div>
    </div>
  </body>
</html>