

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TQ Systems Yocto Project Tutorial &mdash; TQ Systems Community BSP 1.x-current</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc-ext.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.x-current',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TQ Systems Community BSP 1.x-current" href="../index.html" />
    <link rel="next" title="1. Build and Boot your TQ Systems Yocto Image" href="build-and-boot.html" />
    <link rel="prev" title="5. Known Issues" href="../release-notes/known-issues.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="build-and-boot.html" title="1. Build and Boot your TQ Systems Yocto Image"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../release-notes/known-issues.html" title="5. Known Issues"
             accesskey="P">previous</a> |</li>
    <li><a href="http://lipro.github.io/tqs-community-docs/">TQ Systems Community BSP</a> &raquo;</li>
    
        <li><a href="../index.html">TQ Systems Community BSP 1.x-current</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <p class="logo">
    <!-- <a href="../index.html"> -->
      <img class="logo" src="../_static/lpn-logo.png" alt="Logo"/>
    <!-- </a> -->
  </p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../release-notes/known-issues.html"
                        title="previous chapter">5. Known Issues</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="build-and-boot.html"
                        title="next chapter">1. Build and Boot your TQ Systems Yocto Image</a></p>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="yt-project">
<h1>TQ Systems Yocto Project Tutorial<a class="headerlink" href="#yt-project" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Summary</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body"><p class="first">1.x</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Release:</th><td class="field-body"><p class="first">1.x-current</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body"><p class="first">November 17, 2013</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status:</th><td class="field-body"><p class="first">some mature, some in progress</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Contact:</th><td class="field-body"><p class="first"><script type="text/javascript">document.write(
              "<n uers=\"znvygb:yvam\100yv-ceb\056arg\">Fgrcuna Yvam <\057n>".replace(/[a-zA-Z]/g,
              function(c){
                return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
                </script></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Organization:</th><td class="field-body"><p class="first">Li-Pro.Net</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Address:</th><td class="field-body"><p class="first">Jena, Germany</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><p class="first">Copyright © 2013, Li–Pro.Net—all rights reserved. This work is licensed under a Creative Commons
Attribution-ShareAlike 3.0 Unported License (<a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA-3.0</a>).
See the file <a class="reference download internal" href="../_downloads/LICENSE"><tt class="xref download docutils literal"><span class="pre">LICENSE</span></tt></a> and <a class="reference download internal" href="../_downloads/CREDITS"><tt class="xref download docutils literal"><span class="pre">CREDITS</span></tt></a> that comes with
the documentation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body"><p class="first">TQ Systems Community BSP Team</p>
<ul class="simple">
<li><script type="text/javascript">document.write(
              "<n uers=\"znvygb:yvam\100yv-ceb\056arg\">Fgrcuna Yvam <\057n>".replace(/[a-zA-Z]/g,
              function(c){
                return String.fromCharCode(
                (c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
                </script></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Abstract:</th><td class="field-body"><p class="first">This document has the Yocto tutorial of
the TQ Systems Community BSP 1.x which is a communty
effort to start quick with it and learn the build and design
workflow.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Target:</th><td class="field-body"><p class="first last">users, developers and integrators</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="topic">
<p class="topic-title first">Revision History</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="10%" />
<col width="20%" />
<col width="20%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Release</th>
<th class="head">Date</th>
<th class="head">Name</th>
<th class="head">Position</th>
<th class="head">Modification</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">1.x</th>
<td>2013-11-06</td>
<td>Linz</td>
<td>&nbsp;</td>
<td>Document created.</td>
</tr>
</tbody>
</table>
</div>
<div class="topic">
<p class="topic-title first">Involved Components</p>
<ul class="simple">
<li>TQ Systems embedded modules</li>
<li>Yocto related</li>
<li>General tutorial</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Things Todo</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">The issue <cite>Flash SD Card</cite> needs to be evaluated!
Do not yet apply this description!</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="build-and-boot.html#index-0"><em>original entry</em></a> is located in  /hsj/projects/2013/Yocto/lipro/tqs-community-docs/src/yocto-tutorial/build-and-boot.rst, line 80.)</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">The issue <cite>SD Card preperation</cite> with new Linux kernel needs
to be evaluated! Do not yet apply this description!</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="building-kernel.html#index-0"><em>original entry</em></a> is located in  /hsj/projects/2013/Yocto/lipro/tqs-community-docs/src/yocto-tutorial/building-kernel.rst, line 84.)</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">The issue <cite>Add the Layer</cite> to the <tt class="docutils literal"><span class="pre">build/conf/bblayers.conf</span></tt>
file (modify this file) and <cite>versioning new custom layer with
Git</cite> should describe more precise in focus of the underlayed
<tt class="docutils literal"><span class="pre">repo</span></tt> tool. <strong>Maybe that this part of the tutorial is not
proper!</strong></p>
</div>
<p class="todo-source">(The <a class="reference internal" href="layer.html#index-0"><em>original entry</em></a> is located in  /hsj/projects/2013/Yocto/lipro/tqs-community-docs/src/yocto-tutorial/layer.rst, line 55.)</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">The issue <cite>SD Card preperation</cite> with new Linux kernel needs
to be evaluated! Do not yet apply this description!</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="patching-kernel.html#index-0"><em>original entry</em></a> is located in  /hsj/projects/2013/Yocto/lipro/tqs-community-docs/src/yocto-tutorial/patching-kernel.rst, line 90.)</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="build-and-boot.html">1. Build and Boot your TQ Systems Yocto Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="folders.html">2. Yocto Folders</a></li>
<li class="toctree-l1"><a class="reference internal" href="arch.html">3. Yocto Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arch.html#yocto-release-history">3.1. Yocto Release History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="meta-input.html">4. Bitbake Metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="meta-input.html#layers">4.1. Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta-input.html#configuration-data">4.2. Configuration Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="layer.html">5. Creating a new Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="patching-kernel.html">6. Patching the Linux Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-kernel.html">7. Building the Kernel Manually</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">8. Contributing to the TQ Systems Yocto Project</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="build-and-boot.html" title="1. Build and Boot your TQ Systems Yocto Image"
             >next</a></li>
        <li class="right" >
          <a href="../release-notes/known-issues.html" title="5. Known Issues"
             >previous</a> |</li>
    <li><a href="http://lipro.github.io/tqs-community-docs/">TQ Systems Community BSP</a> &raquo;</li>
    
        <li><a href="../index.html">TQ Systems Community BSP 1.x-current</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="sphinxfooterwrapper">
      <div class="footer" id="license">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="License Logo" style="border-width:0;vertical-align:middle;padding: 0px 8px;" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
      </div>
    
    <div class="footer">
        &copy; Copyright 2013, Li-Pro.Net.
    </div>
    </div>
  </body>
</html>