

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Creating a new Layer &mdash; TQ Systems Community BSP 1.x-current</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc-ext.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.x-current',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TQ Systems Community BSP 1.x-current" href="../index.html" />
    <link rel="up" title="TQ Systems Yocto Project Tutorial" href="index.html" />
    <link rel="next" title="6. Patching the Linux Kernel" href="patching-kernel.html" />
    <link rel="prev" title="4. Bitbake Metadata" href="meta-input.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="patching-kernel.html" title="6. Patching the Linux Kernel"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="meta-input.html" title="4. Bitbake Metadata"
             accesskey="P">previous</a> |</li>
    <li><a href="http://lipro.github.io/tqs-community-docs/">TQ Systems Community BSP</a> &raquo;</li>
    
        <li><a href="../index.html">TQ Systems Community BSP 1.x-current</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">TQ Systems Yocto Project Tutorial</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <p class="logo">
    <!-- <a href="../index.html"> -->
      <img class="logo" src="../_static/lpn-logo.png" alt="Logo"/>
    <!-- </a> -->
  </p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="meta-input.html"
                        title="previous chapter">4. Bitbake Metadata</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="patching-kernel.html"
                        title="next chapter">6. Patching the Linux Kernel</a></p>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-a-new-layer">
<span id="create-new-layer"></span><h1>5. Creating a new Layer<a class="headerlink" href="#creating-a-new-layer" title="Permalink to this headline">¶</a></h1>
<p>It is suggested to create a layer when creating or modifying any
metadata file (recipe, configuration file or class). The main reason is
simple: modularity. In the other hand, make sure your new metadata has
not already be implemented (layer, recipe or machine), so before
proceeding check
<a class="reference external" href="http://layers.openembedded.org/layerindex/layers/">this</a> link.</p>
<ul class="simple">
<li>To have access to Yocto scripts, setup the enviroment from the BASE
folder:</li>
</ul>
<div class="highlight-python"><pre>tqs-community-bsp $ . setup-environment build</pre>
</div>
<ul class="simple">
<li>Move to the place you want to create your layer and choose a name
(e.g. <tt class="docutils literal"><span class="pre">meta-tqs-custom</span></tt>):</li>
</ul>
<div class="highlight-python"><pre>sources $ yocto-layer create meta-tqs-custom
# Answer the questions. Make sure the priority is set correctly
# (higher numbers, higher priorities). Set the priority equal to
# the lowest already present, except when you have introduce a
# new recipe with the same name as other and want to shadow the
# original one.</pre>
</div>
<ul>
<li><p class="first">Add any metadata content. Suggestion: Version the layer with Git and
upload your local git repo to a server.</p>
</li>
<li><p class="first">Edit and add the layer to the <tt class="docutils literal"><span class="pre">build/conf/bblayers.conf</span></tt> file.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">The issue <cite>Add the Layer</cite> to the <tt class="docutils literal"><span class="pre">build/conf/bblayers.conf</span></tt>
file (modify this file) and <cite>versioning new custom layer with
Git</cite> should describe more precise in focus of the underlayed
<tt class="docutils literal"><span class="pre">repo</span></tt> tool. <strong>Maybe that this part of the tutorial is not
proper!</strong></p>
</div>
</li>
<li><p class="first">To verify that your layer is <em>seen</em> by BitBake, run the following
command under the BUILD folder:</p>
</li>
</ul>
<div class="highlight-python"><pre>build $ bitbake-layers show-layers</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="patching-kernel.html" title="6. Patching the Linux Kernel"
             >next</a></li>
        <li class="right" >
          <a href="meta-input.html" title="4. Bitbake Metadata"
             >previous</a> |</li>
    <li><a href="http://lipro.github.io/tqs-community-docs/">TQ Systems Community BSP</a> &raquo;</li>
    
        <li><a href="../index.html">TQ Systems Community BSP 1.x-current</a> &raquo;</li>

          <li><a href="index.html" >TQ Systems Yocto Project Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="sphinxfooterwrapper">
      <div class="footer" id="license">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="License Logo" style="border-width:0;vertical-align:middle;padding: 0px 8px;" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
      </div>
    
    <div class="footer">
        &copy; Copyright 2013, Li-Pro.Net.
    </div>
    </div>
  </body>
</html>