

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Bitbake Metadata &mdash; TQ Systems Community BSP 1.x-current</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc-ext.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.x-current',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TQ Systems Community BSP 1.x-current" href="../index.html" />
    <link rel="up" title="TQ Systems Yocto Project Tutorial" href="index.html" />
    <link rel="next" title="5. Creating a new Layer" href="layer.html" />
    <link rel="prev" title="3. Yocto Architecture" href="arch.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="layer.html" title="5. Creating a new Layer"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="arch.html" title="3. Yocto Architecture"
             accesskey="P">previous</a> |</li>
    <li><a href="http://lipro.github.io/tqs-community-docs/">TQ Systems Community BSP</a> &raquo;</li>
    
        <li><a href="../index.html">TQ Systems Community BSP 1.x-current</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">TQ Systems Yocto Project Tutorial</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <p class="logo">
    <!-- <a href="../index.html"> -->
      <img class="logo" src="../_static/lpn-logo.png" alt="Logo"/>
    <!-- </a> -->
  </p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Bitbake Metadata</a><ul>
<li><a class="reference internal" href="#layers">4.1. Layers</a></li>
<li><a class="reference internal" href="#configuration-data">4.2. Configuration Data</a><ul>
<li><a class="reference internal" href="#build-s-local-configuration-file-build-conf-local-conf">4.2.1. Build&#8217;s local configuration file <tt class="docutils literal"><span class="pre">build/conf/local.conf</span></tt></a></li>
<li><a class="reference internal" href="#build-s-local-configuration-file-build-conf-site-conf">4.2.2. Build&#8217;s local configuration file <tt class="docutils literal"><span class="pre">build/conf/site.conf</span></tt></a></li>
<li><a class="reference internal" href="#build-s-layer-configuration-file-build-conf-bblayers-conf">4.2.3. Build&#8217;s layer configuration file <tt class="docutils literal"><span class="pre">build/conf/bblayers.conf</span></tt></a></li>
<li><a class="reference internal" href="#layer-configuration-file-source-meta-tqs-arm-conf-layer-conf">4.2.4. Layer configuration file <tt class="docutils literal"><span class="pre">source/meta-tqs-arm/conf/layer.conf</span></tt></a></li>
<li><a class="reference internal" href="#machine-configuration-file-meta-tqs-arm-conf-tqma35-conf">4.2.5. Machine configuration file: <tt class="docutils literal"><span class="pre">meta-tqs-arm/conf/tqma35.conf</span></tt></a></li>
<li><a class="reference internal" href="#machine-configuration-file-meta-tqs-arm-conf-qemuarmv6-conf">4.2.6. Machine configuration file: <tt class="docutils literal"><span class="pre">meta-tqs-arm/conf/qemuarmv6.conf</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="arch.html"
                        title="previous chapter">3. Yocto Architecture</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="layer.html"
                        title="next chapter">5. Creating a new Layer</a></p>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bitbake-metadata">
<h1>4. Bitbake Metadata<a class="headerlink" href="#bitbake-metadata" title="Permalink to this headline">¶</a></h1>
<p>BitBake handles the parsing and execution of the data files. The data
itself is of various types:</p>
<ul class="simple">
<li>Recipes: Provides details about particular pieces of software.</li>
<li>Class Data: Abstracts common build information (e.g. how to build a
Linux kernel).</li>
<li>Configuration Data: Defines machine-specific settings, policy
decisions, and so forth. Configuration data acts as the glue to bind
everything together.</li>
</ul>
<div class="section" id="layers">
<h2>4.1. Layers<a class="headerlink" href="#layers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Metadata is organized into multiple <cite>layers</cite>.</li>
<li>Layers allow you to isolate different types of customizations from
each other.</li>
<li>DO NOT do your modifications in existing layers, instead create a
layer and create recipes (<tt class="docutils literal"><span class="pre">.bb</span></tt> files) or modified existing ones
(<tt class="docutils literal"><span class="pre">.bbappend</span></tt> files)</li>
</ul>
</div>
<div class="section" id="configuration-data">
<h2>4.2. Configuration Data<a class="headerlink" href="#configuration-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#structure-build-conf-local.conf">build/conf/local.conf</a>: Local User Configuration for your build
environment</li>
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#user-configuration">build/conf/site.conf</a>: Local Shared (site wide) Configuration for
your build environment</li>
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#structure-build-conf-bblayers.conf">build/conf/bblayers.conf</a>: Define layers, which are directory
trees, traversed by BitBake.</li>
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#metadata-machine-configuration-and-policy-configuration">sources/meta-*/conf/layer.conf</a>: Layer configuration file</li>
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#bsp-layer">sources/meta-*/conf/machine/*.conf</a>: Machine configuration files</li>
</ul>
<div class="section" id="build-s-local-configuration-file-build-conf-local-conf">
<h3>4.2.1. Build&#8217;s local configuration file <tt class="docutils literal"><span class="pre">build/conf/local.conf</span></tt><a class="headerlink" href="#build-s-local-configuration-file-build-conf-local-conf" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>MACHINE ??= 'tqma35'
DISTRO ?= 'poky'
#PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K"
CONF_VERSION = "1"

BB_NUMBER_THREADS = '4'
PARALLEL_MAKE = '-j 4'
ACCEPT_FSL_EULA = ""</pre>
</div>
<p>Important variables:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-MACHINE">MACHINE</a>: Indicates the target machine, <cite>qemuarmv6</cite> is the default.</li>
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-BB_NUMBER_THREADS">BB_NUMBER_THREADS</a> and <a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-PARALLEL_MAKE">PARALLEL_MAKE</a>: Indicate the max number
of threads when baking and compiling.</li>
</ul>
</div>
<div class="section" id="build-s-local-configuration-file-build-conf-site-conf">
<h3>4.2.2. Build&#8217;s local configuration file <tt class="docutils literal"><span class="pre">build/conf/site.conf</span></tt><a class="headerlink" href="#build-s-local-configuration-file-build-conf-site-conf" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>SCONF_VERSION = "1"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"
DL_DIR = "${BSPDIR}/downloads/"</pre>
</div>
<p>Important variables:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-DL_DIR">DL_DIR</a>: Tarball repository. Several users can share the same
folder, so data can be reused.</li>
</ul>
</div>
<div class="section" id="build-s-layer-configuration-file-build-conf-bblayers-conf">
<h3>4.2.3. Build&#8217;s layer configuration file <tt class="docutils literal"><span class="pre">build/conf/bblayers.conf</span></tt><a class="headerlink" href="#build-s-layer-configuration-file-build-conf-bblayers-conf" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Automatically created by the <strong class="program">setup-environment</strong> script (see
section <a class="reference internal" href="build-and-boot.html#build-and-boot"><em>Build and Boot your TQ Systems Yocto Image</em></a>)</li>
<li>Only modified when adding a new layer:</li>
</ul>
<div class="highlight-python"><pre>LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""
BBLAYERS = " \
  ${BSPDIR}/sources/poky/meta \
  ${BSPDIR}/sources/poky/meta-yocto \
  \
  ${BSPDIR}/sources/meta-fsl-arm \
  \
  ${BSPDIR}/sources/meta-tqs-arm \
"</pre>
</div>
</div>
<div class="section" id="layer-configuration-file-source-meta-tqs-arm-conf-layer-conf">
<h3>4.2.4. Layer configuration file <tt class="docutils literal"><span class="pre">source/meta-tqs-arm/conf/layer.conf</span></tt><a class="headerlink" href="#layer-configuration-file-source-meta-tqs-arm-conf-layer-conf" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre># We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tqs-arm"
BBFILE_PATTERN_tqs-arm := "^${LAYERDIR}/"
BBFILE_PRIORITY_tqs-arm = "6"</pre>
</div>
<p>Important variables:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-BBFILES">BBFILES</a>: Indicates where to look for <tt class="docutils literal"><span class="pre">.bb*</span></tt> files</li>
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-BBFILE_PRIORITY">BBFILE_PRIORITY_tqs-arm</a>: Indicates layer&#8217;s priority</li>
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-MIRRORS">MIRRORS</a>: Indicates where to get the source code</li>
</ul>
</div>
<div class="section" id="machine-configuration-file-meta-tqs-arm-conf-tqma35-conf">
<h3>4.2.5. Machine configuration file: <tt class="docutils literal"><span class="pre">meta-tqs-arm/conf/tqma35.conf</span></tt><a class="headerlink" href="#machine-configuration-file-meta-tqs-arm-conf-tqma35-conf" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>#@TYPE: Machine
#@NAME: TQ System i.MX35 Embedded module (tqma35)
#@SOC: i.MX35
#@DESCRIPTION: Machine configuration for TQ System i.MX35 Embedded module (tqma35)

include conf/machine/include/soc-family.inc
include conf/machine/include/imx-base.inc
include conf/machine/include/tune-arm1136jf-s.inc

SOC_FAMILY = "mx3:mx35"

PREFERRED_VERSION_udev_mx3 = "172"

PREFERRED_PROVIDER_virtual/kernel_mx3 = "linux-tqs"
PREFERRED_PROVIDER_u-boot = "u-boot-tqs"

UBOOT_MACHINE = "TQMa35_config"
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = "u-boot.${UBOOT_SUFFIX}"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += "ext2 ext3 screen"</pre>
</div>
<p>[<a class="reference external" href="http://git.yoctoproject.org/cgit/cgit.cgi/meta-fsl-arm/tree/conf/machine/include/imx-base.inc">conf/machine/include/imx-base.inc</a>] (from the <cite>meta-fsl-arm</cite> layer)</p>
<p>Important variables:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-IMAGE_FSTYPES">IMAGE_FSTYPES</a>: Located on <a class="reference external" href="http://git.yoctoproject.org/cgit/cgit.cgi/meta-fsl-arm/tree/conf/machine/include/imx-base.inc">imx-base.inc</a>. Defines the type of
outputs for the Root Filesystem. Default is:
<tt class="docutils literal"><span class="pre">&quot;tar.bz2</span> <span class="pre">ext3</span> <span class="pre">sdcard&quot;</span></tt>. On the TQMa35 we have to evaluate:
<tt class="docutils literal"><span class="pre">&quot;ubi</span> <span class="pre">jffs2</span> <span class="pre">tar.bz2&quot;</span></tt>.</li>
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-UBOOT_ENTRYPOINT">UBOOT_ENTRYPOINT_*</a>: Located on <a class="reference external" href="http://git.yoctoproject.org/cgit/cgit.cgi/meta-fsl-arm/tree/conf/machine/include/imx-base.inc">imx-base.inc</a>. Defines where
the Kernel is loaded by U-Boot.</li>
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-SOC_FAMILY">SOC_FAMILY</a>: Defines machine&#8217;s family. Only recipes with the same
<a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-SOC_FAMILY">SOC_FAMILY</a> (defined with the recipe&#8217;s variable
<a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-COMPATIBLE_MACHINE">COMPATIBLE_MACHINE</a>) are taken into account when baking for a
particular machine.</li>
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-UBOOT_MACHINE">UBOOT_MACHINE</a>: Define the U-Boot configuration file</li>
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-PREFERRED_PROVIDER">PREFERRED_PROVIDER_*</a>: Defines which package name (<a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-PN">PN</a>) of the
recipe you want to give precedence.<ul>
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-PREFERRED_PROVIDER">PREFERRED_PROVIDER_virtual/kernel_mx3</a>. Default located on
<a class="reference external" href="http://git.yoctoproject.org/cgit/cgit.cgi/meta-fsl-arm/tree/conf/machine/include/imx-base.inc">imx-base.inc</a>. Defines the Freescale community supported
Linux kernel (<cite>linux-fslc</cite>). On the TQMa35 we force to use the
TQ Systems supported Linux kernel (<cite>linux-tqs</cite>).</li>
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-PREFERRED_PROVIDER">PREFERRED_PROVIDER_u-boot</a>. Default located on
<a class="reference external" href="http://git.yoctoproject.org/cgit/cgit.cgi/meta-fsl-arm/tree/conf/machine/include/fsl-default-providers.inc">fsl-default-providers.inc</a>. Defines the Freescale community
supported U-Boot (<cite>u-boot-fslc</cite>). On the TQMa35 we force to use
the TQ Systems supported U-Boot (<cite>u-boot-tqs</cite>).</li>
</ul>
</li>
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-PREFERRED_VERSION">PREFERRED_VERSION_*</a>: Defines which package version (<a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-PV">PV</a>) of the
recipe you want to give precedence.<ul>
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-PREFERRED_VERSION">PREFERRED_VERSION_udev_mx3</a>: Default is nowhere located on and
is always (and implicitly) defined by the head udev recipe version
in the Poky distribution (see <cite>poky/meta</cite> layer). On the TQMa35
we force to use the older but with the TQ Systems supported Linux
kernel more compatible version 172.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="machine-configuration-file-meta-tqs-arm-conf-qemuarmv6-conf">
<h3>4.2.6. Machine configuration file: <tt class="docutils literal"><span class="pre">meta-tqs-arm/conf/qemuarmv6.conf</span></tt><a class="headerlink" href="#machine-configuration-file-meta-tqs-arm-conf-qemuarmv6-conf" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>#@TYPE: Machine
#@NAME: arm_versatile_1136jfs
#@DESCRIPTION: arm_versatile_1136jfs

require conf/machine/include/qemu.inc
require conf/machine/include/tune-arm1136jf-s.inc

PREFERRED_VERSION_udev = "172"

PREFERRED_PROVIDER_virtual/kernel = "linux-tqs"

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttyAMA0"</pre>
</div>
<p>[<a class="reference external" href="http://git.yoctoproject.org/cgit/cgit.cgi/poky/tree/meta/conf/machine/include/qemu.inc">conf/machine/include/qemu.inc</a>] (from the <cite>poky/meta</cite> layer)</p>
<p>Important variables:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-IMAGE_FSTYPES">IMAGE_FSTYPES</a>: Located on <a class="reference external" href="http://git.yoctoproject.org/cgit/cgit.cgi/poky/tree/meta/conf/machine/include/qemu.inc">qemu.inc</a>. Defines the type of
outputs for the Root Filesystem. Default is:
<tt class="docutils literal"><span class="pre">&quot;tar.bz2</span> <span class="pre">ext3&quot;</span></tt>. <cite>Ext3</cite> can than used by <strong class="program">runqemu</strong>
command.</li>
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-EXTRA_IMAGEDEPENDS">EXTRA_IMAGEDEPENDS</a>: Located on <a class="reference external" href="http://git.yoctoproject.org/cgit/cgit.cgi/poky/tree/meta/conf/machine/include/qemu.inc">qemu.inc</a>. Defines the extra
dependent tasks to host&#8217;s native Qemu tools. Default is:
<tt class="docutils literal"><span class="pre">&quot;qemu-native</span> <span class="pre">qemu-helper-native&quot;</span></tt></li>
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-KERNEL_IMAGETYPE">KERNEL_IMAGETYPE</a>: Define the Linux kernel image binary format.
<cite>zImage</cite> can than used by <strong class="program">runqemu</strong> command.</li>
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-SERIAL_CONSOLE">SERIAL_CONSOLE</a>: Define the serial console (<cite>baud rate</cite> and
<cite>device name</cite>) for getty.</li>
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-PREFERRED_PROVIDER">PREFERRED_PROVIDER_virtual/kernel</a>. Default located on
<a class="reference external" href="http://git.yoctoproject.org/cgit/cgit.cgi/poky/tree/meta/conf/machine/include/qemu.inc">qemu.inc</a>. Defines the Freescale community supported
Linux kernel (<cite>linux-yocto</cite>). On the QemuARMv6 we force to use the
TQ Systems supported Linux kernel (<cite>linux-tqs</cite>).</li>
<li><a class="reference external" href="http://www.yoctoproject.org/docs/1.5/ref-manual/ref-manual.html#var-PREFERRED_VERSION">PREFERRED_VERSION_udev</a>: Default is nowhere located on and
is always (and implicitly) defined by the head udev recipe version
in the Poky distribution (see <cite>poky/meta</cite> layer). On the TQMa35
we force to use the older but with the TQ Systems supported Linux
kernel more compatible version 172.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="layer.html" title="5. Creating a new Layer"
             >next</a></li>
        <li class="right" >
          <a href="arch.html" title="3. Yocto Architecture"
             >previous</a> |</li>
    <li><a href="http://lipro.github.io/tqs-community-docs/">TQ Systems Community BSP</a> &raquo;</li>
    
        <li><a href="../index.html">TQ Systems Community BSP 1.x-current</a> &raquo;</li>

          <li><a href="index.html" >TQ Systems Yocto Project Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="sphinxfooterwrapper">
      <div class="footer" id="license">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="License Logo" style="border-width:0;vertical-align:middle;padding: 0px 8px;" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
      </div>
    
    <div class="footer">
        &copy; Copyright 2013, Li-Pro.Net.
    </div>
    </div>
  </body>
</html>